/*
Palette:
main #0F1418, card #151B20, subtle #1A2229, input #111820,
border #26313A, border-soft #202A32, text #E7EDF3, muted #98A6B3,
accent #4DA3FF, success #6DBD95, danger #E06464, disabled #60707E.
*/

* {
    font-family: "Segoe UI Variable", "Segoe UI", "Noto Sans", sans-serif;
    font-size: 13px;
    color: #E7EDF3;
}

QMainWindow, #appRoot {
    background: #0F1418;
}

QLabel, QCheckBox {
    background: transparent;
    border: none;
}

#hero, #primaryPanel, #logPanel, #settingsCard {
    background: #151B20;
    border: 1px solid #26313A;
    border-radius: 8px;
}

#heroTitle {
    font-size: 27px;
    font-weight: 800;
    color: #F4F8FB;
    letter-spacing: 0px;
    padding: 0;
}

#heroSubtitle, #hint, .hint {
    color: #98A6B3;
    font-size: 13px;
}

#progressStatus {
    color: #F4F8FB;
    font-size: 15px;
    font-weight: 750;
    padding-top: 4px;
}

#progressDetail {
    color: #AEB9C4;
    font-size: 13px;
}

#sectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #E7EDF3;
}

#cardTitle {
    font-size: 14px;
    font-weight: 750;
    color: #F4F8FB;
    padding: 0 0 2px 0;
}

#fieldLabel {
    padding: 7px 0;
    color: #D9E2EA;
    font-weight: 650;
}

#formLabel {
    color: #C7D1DA;
    padding: 0;
}

#computedPath {
    background: #111820;
    border: 1px solid #26313A;
    border-radius: 7px;
    padding: 8px 10px;
    color: #98A6B3;
}

#queueBox, #queueBox QWidget {
    background: transparent;
    border: none;
}

#queueHint {
    color: #98A6B3;
    font-size: 12px;
}

#queueTable {
    background: #111820;
    border: 1px solid #26313A;
    border-radius: 7px;
    padding: 2px;
    outline: none;
    gridline-color: transparent;
}

#queueTable QHeaderView::section {
    background: #151B20;
    color: #98A6B3;
    border: none;
    border-bottom: 1px solid #26313A;
    padding: 7px 8px;
    font-weight: 700;
}

#queueTable::item {
    color: #D9E2EA;
    padding: 6px 8px;
    border-bottom: 1px solid #202A32;
}

#queueTable::item:selected {
    background: #203344;
    color: #F4F8FB;
}

#queueTable::item:hover {
    background: #1A2229;
}

#queueActions {
    background: transparent;
    border: none;
}

#queueActionButton {
    padding: 0;
    background: #1D2831;
    border: 1px solid #2B3944;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 800;
}

#queueActionButton:hover {
    background: #24323D;
    border-color: #3B5265;
}

#queueActionButton:disabled {
    background: #151B20;
    color: #60707E;
    border-color: #202A32;
}

QTabWidget::pane {
    background: #11171C;
    border: 1px solid #202A32;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #98A6B3;
    padding: 9px 16px;
    border: 1px solid transparent;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    color: #E7EDF3;
    background: #151B20;
}

QTabBar::tab:selected {
    background: #151B20;
    color: #F4F8FB;
    border-color: #202A32;
    border-bottom-color: #151B20;
}

#settingsPage {
    background: #11171C;
}

#settingsCard QLabel, #settingsCard QCheckBox {
    background: transparent;
    border: none;
}

#settingsCard QCheckBox {
    padding: 2px 0;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QAbstractSpinBox {
    background: #111820;
    border: 1px solid #26313A;
    border-radius: 7px;
    padding: 7px 10px;
    selection-background-color: #4DA3FF;
    selection-color: #071018;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border-color: #4DA3FF;
    background: #17212A;
}

QLineEdit:read-only {
    color: #98A6B3;
    background: #111820;
}

QComboBox QAbstractItemView {
    background: #151B20;
    border: 1px solid #26313A;
    selection-background-color: #23303A;
    selection-color: #E7EDF3;
}

QComboBox::drop-down {
    width: 28px;
    border-left: 1px solid #26313A;
    background: #1A2229;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #C7D1DA;
}

QPushButton {
    background: #1D2831;
    border: 1px solid #2B3944;
    border-radius: 7px;
    padding: 8px 13px;
    font-weight: 700;
    color: #E7EDF3;
}

QPushButton:hover {
    background: #24323D;
    border-color: #3B5265;
}

QPushButton:pressed {
    background: #2B4151;
    border-color: #4DA3FF;
    padding-top: 9px;
    padding-bottom: 7px;
}

QPushButton:checked {
    background: #203344;
    color: #E7EDF3;
    border-color: #4DA3FF;
}

QPushButton:disabled {
    background: #151B20;
    color: #60707E;
    border-color: #202A32;
}

#startButton {
    background: #2F6F57;
    border-color: #4A9D7B;
    color: #F4F8FB;
}

#startButton:hover {
    background: #357B61;
    border-color: #6DBD95;
}

#startButton:pressed {
    background: #6DBD95;
    color: #071018;
}

#startButton:disabled {
    background: #1A2421;
    color: #60707E;
    border-color: #26313A;
}

#stopButton {
    background: #4A2428;
    border-color: #8E3E43;
    color: #FFD7D7;
}

#stopButton:hover {
    background: #633037;
    border-color: #E06464;
}

#stopButton:pressed {
    background: #E06464;
    color: #071018;
}

#stopButton:disabled {
    background: #151B20;
    color: #60707E;
    border-color: #202A32;
}

#profileButton {
    min-height: 32px;
}

QCheckBox {
    spacing: 8px;
    color: #E7EDF3;
}

QCheckBox::indicator {
    width: 17px;
    height: 17px;
    border-radius: 4px;
    border: 1px solid #3B4B59;
    background: #111820;
}

QCheckBox::indicator:checked {
    background: #4DA3FF;
    border-color: #4DA3FF;
}

QProgressBar {
    background: #111820;
    border: 1px solid #26313A;
    border-radius: 7px;
    text-align: center;
    min-height: 20px;
    color: #F4F8FB;
    font-weight: 750;
}

QProgressBar::chunk {
    background: #4DA3FF;
    border-radius: 6px;
}

#logPanel {
    border-color: #202A32;
}

#logPanel QWidget, #logPanel QLabel, #logPanel QCheckBox {
    background: transparent;
    border: none;
}

#logPanel QPushButton {
    background: #1D2831;
    border-color: #2B3944;
    padding: 7px 12px;
}

#logPanel QPushButton:hover {
    background: #24323D;
    border-color: #3B5265;
}

#logPanel QPushButton:pressed, #logPanel QPushButton:checked {
    background: #203344;
    color: #E7EDF3;
    border-color: #4DA3FF;
}

#logPanel QComboBox {
    background: #111820;
    border: 1px solid #26313A;
    border-radius: 7px;
    padding: 7px 32px 7px 10px;
    min-width: 100px;
    color: #E7EDF3;
}

#logPanel QComboBox:focus {
    border-color: #4DA3FF;
}

#logsText {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
    background: #090D10;
    border: 1px solid #202A32;
    border-radius: 7px;
    color: #D9E2EA;
}

#intStepper {
    background: transparent;
    border: none;
}

#intStepper QLineEdit {
    background: #111820;
    border: 1px solid #26313A;
    border-radius: 7px;
    padding: 7px 10px;
}

#stepperButton {
    min-width: 38px;
    max-width: 46px;
    background: #1D2831;
    border: 1px solid #2B3944;
    border-radius: 7px;
    padding: 7px 9px;
    font-size: 15px;
    font-weight: 800;
}

#stepperButton:hover {
    background: #24323D;
    border-color: #3B5265;
}

#stepperButton:pressed {
    background: #2B4151;
    border-color: #4DA3FF;
    color: #E7EDF3;
}

QScrollArea {
    background: #11171C;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: #11171C;
}

QStatusBar {
    background: #0F1418;
    color: #98A6B3;
}

QStatusBar::item {
    border: none;
}

QScrollBar:vertical {
    background: #0F1418;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #2B3944;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #3B4B59;
}

QToolTip {
    background: #151B20;
    color: #E7EDF3;
    border: 1px solid #4DA3FF;
    border-radius: 6px;
    padding: 6px;
}
